Shape.Circle.collision.rectangle(circle: Shape.Circle, rectangle: Shape.Rectangle): Bool
  let {tx, cx} = {circle@center@x, circle@center@x}
  let {ty, cy} = {circle@center@y, circle@center@y}
  let box = Shape.Rectangle.to_points(rectangle)
  let x0 = box@x0
  let x1 = box@x1
  let y0 = box@y0
  let y1 = box@y1
  let tx = 
    if cx <? x0 then
      x0
    else 
      x1
  let ty =
    if cy <? y0 then
      y0
    else 
      y1

let distX = cx - tx
let distY = cy - ty
let distance = F64.sqrt((distX*distX) + (distY*distY))
distance <? circle@radius
