App.Unlockind.String.result(
  play: App.Unlockind.play
): App.Unlockind.stage

  let result = App.Unlockind.Passwords.read(play@input)
  let result = App.Unlockind.String.answer(play@password, result, play@password)
  let win = App.Unlockind.Bool.over(result)
  let has_tries = App.Unlockind.Bool.tries(play@tries)
  
  if win then
    App.Unlockind.stage.select
  else if has_tries then
    let new_try = App.Unlockind.When.dec_tries(play)
    let new_history = App.Unlockind.When.update_history(new_try)
    stage = App.Unlockind.stage.lobby(new_history)
    stage
  else
    App.Unlockind.stage.select
