App.Coup.button(id: String, text: String): DOM
  //<button id = id>text</button>
let style = 
  {
    "align-items": "center"
    "background-clip": "padding-box"
    "background-color": "#fa6400"
    "border": "1px solid transparent"
    "border-radius": ".25rem"
    "box-shadow": "rgba(0, 0, 0, 0.02) 0 1px 3px 0"
    "box-sizing": "border-box"
    "color": "#fff"
    "cursor": "pointer"
    "display": "inline-flex"
    "font-family": "system-ui,-apple-system,system-ui,Helvetica Neue,Helvetica,Arial,sans-serif"
    "font-size": "16px"
    "justify-content": "center"
    "line-height": "1.25"
    "margin": "0"
    "padding": "calc(.875rem - 1px) calc(1.5rem - 1px)"
  }
  <button style = style id = id>text</button>